<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL</title>
    <style>
        body {
            background-color: skyblue;
            font-family: cursive;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        h1 {
            color: blue;
            background-color: white;
            font-size: 35px;
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 2px 2px black;
        }
    
        table {
            border: 2px solid brown;
            margin-top: 20px; /* Ajusta según sea necesario */
        }
        caption{
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 2px 2px black;
            background-color: yellow;
            color: black;
            font-size: 20px;
            font-family: monospace;
            margin-bottom: 20px;
        }
        th, td {
            border: 3px solid brown;
            background-color: white;
            font-family: monospace;
        }
    
        tr {
            text-align: center;
            font-style: italic;
        }
    
        td {
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Lista De las Áreas </h1>
    <table>
        <caption>By Marvin Fernánez</caption>
        <tr>
            <th>id</th>
            <th>Nombre_del_area</th>
            <th>Descripcion</th>
        </tr>
        {% for area in areas %}
        <tr>
            <td>{{ area.id }}</td>
            <td>{{ area.Nombre_del_area }}</td>
            <td>{{ area.Descripcion }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>