<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL</title>
    <style>
        body {
            background-color: seashell;
            font-family: cursive;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            background-color: red;
            font-size: 35px;
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 2px 2px black;
        }

        table {
            border: 2px solid black;
            margin-top: 20px; /* Ajusta según sea necesario */
        }
        caption{
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 2px 2px black;
            background-color: blue;
            color: white;
            font-size: 20px;
            font-family: monospace;
            margin-bottom: 20px;
        }
        th, td {
            border: 3px solid black;
            background-color: navajowhite;
            font-family: monospace;
        }

        tr {
            text-align: center;
            font-style: italic;
        }

        td {
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <h1>Lista De Empleados </h1>
    <table>
        <caption>By Marvin Fernánez</caption>
        <tr>
            <th>id</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
            <th>AreaID</th>
        </tr>
        {% for empleado in empleados %}
        <tr>
            <td>{{ empleado.id }}</td>
            <td>{{ empleado.Nombre }}</td>
            <td>{{ empleado.Apellido }}</td>
            <td>{{ empleado.Edad }}</td>
            <td>{{ empleado.AreaID }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>