<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL</title>
    <style>
        body {
            background-color: papayawhip;
            font-family: cursive;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        h1 {
            color: seagreen;
            background-color: white;
            font-size: 35px;
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 2px 2px black;
        }
    
        table {
            border: 2px solid blue;
            margin-top: 20px; /* Ajusta según sea necesario */
        }
        caption{
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 2px 2px black;
            background-color: blue;
            color: white;
            font-size: 20px;
            font-family: monospace;
            margin-bottom: 20px;
        }
        th, td {
            border: 3px solid blue;
            background-color: ghostwhite;
            font-family: monospace;
        }
    
        tr {
            text-align: center;
            font-style: italic;
        }
    
        td {
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1>Lista De las Ventas </h1>
    <table>
        <caption>By Marvin Fernánez</caption>
        <tr>
            <th>id</th>
            <th>Fecha_Venta</th>
            <th>Monto</th>
            <th>Clienteid</th>
            <th>EmpleadoID</th>
        </tr>
        {% for venta in ventas %}
        <tr>
            <td>{{ venta.id }}</td>
            <td>{{ venta.Fecha_Venta }}</td>
            <td>{{ venta.Monto }}</td>
            <td>{{ venta.Clienteid }}</td>
            <td>{{ venta.EmpleadoID }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>